dd911 Oleg Kovalenko SP_HW_Modul_03_cast__02_1589199815 0/MVVMCMltiThrdngAsnchrny0/Views/ShellView.xaml

<Window x:Class="MVVMCMltiThrdngAsnchrny0.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ExerciseResultsClctnVw}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding ProgressbarValueStr}" Width="900" Foreground="{Binding ProgressbarColorStr}"/>
                                <TextBlock Text="{Binding ProgressbarValueStr}"/>
                            </Grid>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5,0,5,0">
            <Label Content="Exercises"/>
            <ComboBox ItemsSource="{Binding ExerciseNamesArr}" SelectedValue="{Binding CurrentExerciseName}"/>
            <TextBlock TextWrapping="Wrap" Text="Bars quantity /
                       Pingala limit /
                       Sought word :" Margin="0,5,0,5"/>
            <TextBox Text="{Binding UserInputStr}"/>
            <Button Command="{Binding RunExerciseCmd}" Content="Start" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>

</Window>